PORT = 3001
MYSQL_DATABASE =dashboard
MYSQL_USERNAME = root
MYSQL_PASSWORD = 
MYSQL_HOST = localhost
ENGINE_DB = mysql
PUBLIC_URL= http://localhost:3001
JWT_SECRETE=LlaveMaestra
SLACK_WEBHOOK=https://hooks.slack.com/services/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